# profilo-gradle

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/facebook/profilo/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/facebook/profilo/sample/: BaseSampleAppMainActivity.java  WorkloadThread.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/facebook/profilo/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
profilo/: build.gradle
profilo/src/androidTest/java/com/facebook/profilo/: ExampleInstrumentedTest.java
profilo/src/main/java/com/facebook/profilo/ipc/: TraceConfigExtras.java  TraceContext.java
