plugins {
    id 'com.android.application'
}

def properties = new Properties()
properties.load(new FileInputStream("$project.rootDir/sample.keystore.properties"))

android {
    namespace 'com.facebook.profilo.sample'
    compileSdk 32

    defaultConfig {
        applicationId "com.facebook.profilo.sample"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug { // 调试版本的签名配置
            storeFile file("../sample.keystore")
            keyAlias properties.getProperty("key.alias")
            storePassword properties.getProperty("key.store.password")
            keyPassword properties.getProperty("key.alias.password")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        pickFirst "**/libfbjni.so"
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    implementation 'com.facebook.soloader:soloader:0.10.4'

    implementation project(path: ':profilo')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}