plugins {
    id 'com.android.library'
}

android {
    namespace 'com.facebook.profilo'
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            buildConfigField "int", "EXOPACKAGE_FLAGS", "0"
            buildConfigField "boolean", "IS_EXOPACKAGE", "false"
            buildConfigField "String[]", "PROVIDERS", "{\"atrace\", \"stacktrace\", \"systemcounters\", \"threadmetadata\"}"
        }
        release {
            buildConfigField "int", "EXOPACKAGE_FLAGS", "0"
            buildConfigField "boolean", "IS_EXOPACKAGE", "false"
            buildConfigField "String[]", "PROVIDERS", "{\"atrace\", \"stacktrace\", \"systemcounters\", \"threadmetadata\"}"

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude '**/libc++_shared.so'
    }

}

dependencies {

    implementation project(path: ':deps:fbtrace')
    implementation project(path: ':deps:zip')

    compileOnly 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'com.facebook.soloader:soloader:0.10.4'
    implementation 'com.facebook.fbjni:fbjni:0.3.0'
    implementation 'com.facebook.yoga:proguard-annotations:1.19.0'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'com.google.code.findbugs:jsr305:3.0.2'
    testImplementation 'org.robolectric:robolectric:4.9'
    testImplementation 'org.easytesting:fest-util:1.2.5'
    testImplementation 'org.powermock:powermock-api-mockito:1.7.4'
    testImplementation 'org.assertj:assertj-core:3.23.1'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}